# Environment Config

#store your secrets such as API keys and config variables in here

PAGE_ACCESS_TOKEN=ENTER_YOUR_PAGE_ACCESS_TOKEN
VERIFY_TOKEN=ENTER_YOUR_VERIFY_TOKEN
OPENWEATHERMAP_API_KEY=ENTER_YOUR_OPENWEATHERMAP_API_KEY

# note: .env is a shell file so there can't be spaces around =